<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td>
          <img height="200" src="Image/chandan.png" alt="Chandan Kumar Saha">
        </td>
        <td>
          <h1> Chandan Kumar Saha</h1>
          <p>
            <em>Founder of Myself</em>
          </p>
          <p>
            I am a College student and love 💕 to programing
          </p>
        </td>
      </tr>
    </table>
    <hr noshade size="3">
    <h2> Books and Teaching</h2>
    <ul>
      <li> Physics</li>
      <li> Chemistry</li>
      <li> Maths</li>
    </ul>
    <hr>
    <h2> Works and Experiences</h2>
    <table cellspacing="20">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2004-2020</td>
          <td><strong>Fatima Convent School</strong></td>
        </tr>
        <tr>
          <td>2020</td>
          <td><strong>Amity University</strong></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Spanish</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr noshade size="2">
    <a href="contact.html"> Contact Us</a>
  </body>
</html>
